{
  "compilerOptions": {
    "jsx": "react",
    "types": ["@testing-library/jest-dom", "jest", "node"],
    "module": "node16",
    "moduleResolution": "node16",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
